# NeuralNet

./: .gitmodules  README.md
NeuralNet_UISolution/: NeuralNet_UI.sln
NeuralNet_UISolution/NeuralNet_UI/: App.xaml  App.xaml.cs  DIManager.cs  DataType.cs  DefaultValues.cs  Enums.cs  EventHandlers.cs  ExtensionMethods.cs  Helpers.cs  IExceptionHandler.cs  NeuralNet_UI.csproj  SerializedParameters.cs  SessionContext.cs  SimpleMediator.cs  WeightPlusNeuron.cs
NeuralNet_UISolution/NeuralNet_UI/Commands/: IRaisableCommand.cs  RelayCommand.cs  RelayCommand_Raisable.cs  SimpleRelayCommand.cs  SimpleRelayCommand_Raisable.cs
NeuralNet_UISolution/NeuralNet_UI/Commands/Async/: AsyncRelayCommand.cs  AsyncRelayCommand_Raisable.cs  IAsyncCommand.cs  IAsyncRaisableCommand.cs  SimpleAsyncRelayCommand.cs  SimpleAsyncRelayCommand_Raisable.cs
NeuralNet_UISolution/NeuralNet_UI/Converters/: BoolReversingConverter.cs  BoolToVisibilityConverter.cs  DataToCanvasConverter.cs  EpochsToProgressBarMaximumConverter.cs  LayerOutputToItemsCollectionConverter.cs  LayerParametersToLayerParametersVMConverter.cs  NeuronPlusWeightsToCanvasLeftConverter.cs  NeuronPlusWeightsToCanvasTopConverter.cs  NeuronToLinesCollectionConverter.cs  NeuronToX1Converter.cs  NeuronToX2Converter.cs  NeuronToY1Converter.cs  NeuronToY2Converter.cs  SampleSetParametersToTemplateNameConverter.cs  TestConverter.cs
NeuralNet_UISolution/NeuralNet_UI/Examples/FourPixCam/: NetParameters.txt  Samples.csv  TrainerParameters.txt
NeuralNet_UISolution/NeuralNet_UI/FactoriesAndStewards/: AllWeightsFactory.cs  DelegateFactory.cs  LayerParametersFactory.cs  LayerParametersVMFactory.cs
NeuralNet_UISolution/NeuralNet_UI/SampleData/: MockData.cs
NeuralNet_UISolution/NeuralNet_UI/SampleDataViewModels/: LayerParametersVMSampleData.cs  MainWindowVMSampleData.cs  NetParametersVMSampleData.cs  NetVMSampleData.cs  PredictVMSampleData.cs  SampleImportWindowVMSampleData.cs  StartStopVMSampleData.cs  StatusVMSampleData.cs
NeuralNet_UISolution/NeuralNet_UI/ViewModels/: BaseVM.cs  LayerParametersVM.cs  MainWindowVM.cs  NetParametersVM.cs  NetVM.cs  NeuronPlusWeightsVM.cs  PredictVM.cs  SampleImportWindowVM.cs  StartStopVM.cs  StatusVM.cs
NeuralNet_UISolution/NeuralNet_UI/Views/: LayerParametersView.xaml  LayerParametersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetParametersView.xaml  NetParametersView.xaml.cs  NetView.xaml  NetView.xaml.cs  PredictView.xaml  PredictView.xaml.cs  SampleImportWindow.xaml  SampleImportWindow.xaml.cs  StartStopView.xaml  StartStopView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
